# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# https://github.com/jabirali/vim-tmux-yank
set -g set-clipboard on

# https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/cyqw4k2?utm_source=share&utm_medium=web2x&context=3
set -s escape-time 0
