nnoremap <leader>w :w<CR>
nnoremap <C-w> :close<CR>
nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap <C-c> :.!pbcopy<CR>k:r !pbpaste<CR>
o
filetype plugin indent on
" show existing tab with 4 spaces width
set tabstop=4
" when indenting with '>', use 4 spaces width
set shiftwidth=4
" On pressing tab, insert 4 spaces
set expandtab

set clipboard=unnamed
autocmd BufRead,BufNewFile *.md setlocal spell

"execute this file
nnoremap <C-x> :execute "!./" . expand('%:t')<CR>
"execute last command
nnoremap <leader>x :<up><CR>
"easy source virmc
command! Sovim source $MYVIMRC
"easy update plugins
command! Replug source $MYVIMRC | PlugUpgrade | PlugClean | PlugInstall
"delete trailing whitespace
command! Despace %s/\s\+\n/\r/g


let $BUNDLES = "~/.vimrc.bundles.local"

let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = ' -std=c++14 -stdlib=libc++'

set t_Co=256
set guifont=Menlo:h13

let $PATH .= ':' . '$HOME/.local/bin/'

"aesthetics
set background=dark
colorscheme gruvbox 

let g:syntastic_python_python_exec = '/usr/bin/python3'
