nnoremap <leader>w :w<CR>
nnoremap <C-w> :close<CR>
nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap <C-c> :.!pbcopy<CR>k:r !pbpaste<CR>

set clipboard=unnamed
autocmd BufRead,BufNewFile *.md setlocal spell

"execute this file
nnoremap <C-x> :execute "!./" . expand('%:t')<CR>
"execute last command
nnoremap <leader>x :<up><CR>
"easy source virmc
command! Sovim source $MYVIMRC
"easy update plugins
command! Replug source $MYVIMRC | PlugUpgrade | PlugClean | PlugInstall


let $BUNDLES = "~/.vimrc.bundles.local"

let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = ' -std=c++14 -stdlib=libc++'

set t_Co=256
set guifont=Menlo:h13

let $PATH .= ':' . '$HOME/.local/bin/'

"aesthetics
set background=dark
colorscheme gruvbox 

let g:syntastic_python_python_exec = '/usr/bin/python3'
