Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/nerdcommenter'
Plug 'easymotion/vim-easymotion'
Plug 'christoomey/vim-tmux-navigator'
Plug 'jszakmeister/vim-togglecursor'
Plug 'scrooloose/nerdtree'
Plug 'osyo-manga/vim-over'

" Haskell
Plug 'eagletmt/ghcmod-vim'
Plug 'dag/vim2hs'
Plug 'Shougo/vimproc.vim'

" Prettiness
Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'
Plug 'justinmk/vim-syntax-extra'
Plug 'flazz/vim-colorschemes'

" MarkDown
Plug 'plasticboy/vim-markdown'

" JavaScript
Plug 'pangloss/vim-javascript'

" Lua
Plug 'xolox/vim-misc'
Plug 'xolox/vim-lua-ftplugin'
