"Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'scrooloose/nerdcommenter'
"Plug 'easymotion/vim-easymotion'
"Plug 'jszakmeister/vim-togglecursor'
Plug 'scrooloose/nerdtree'
"Plug 'osyo-manga/vim-over'
Plug 'scrooloose/syntastic'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-surround'
"Plug 'tpope/vim-endwise'
"Plug 'ervandew/supertab'
"Plug 'majutsushi/tagbar'
"Plug 'Chiel92/vim-autoformat'
"Plug 'Yggdroot/indentLine'
"

" Prettiness
"Plug 'flazz/vim-colorschemes'
"Plug 'vim-airline/vim-airline'
""Plug 'vim-airline/vim-airline-themes'
"Plug 'justinmk/vim-syntax-extra'
"Plug 'blueshirts/darcula'
"Plug 'whatyouhide/vim-gotham'
Plug 'NLKNguyen/papercolor-theme'
""Plug 'morhetz/gruvbox'

"" MarkDown
"Plug 'plasticboy/vim-markdown'

"" Docker
"Plug 'ekalinin/Dockerfile.vim'

"" Python
Plug 'tarmack/vim-python-ftplugin'
"Plug 'dbsr/vimpy'
"Plug 'davidhalter/jedi-vim'
""Plug 'zchee/deoplete-jedi'
"Plug 'nvie/vim-flake8'

"" Go
"Plug 'fatih/vim-go'

"" Haskell
"Plug 'bitc/vim-hdevtools'
"Plug 'neovimhaskell/haskell-vim'
"Plug 'pbrisbin/vim-syntax-shakespeare'

"Plug 'ekalinin/Dockerfile.vim'

"Plug 'vim-jp/vim-cpp'
"
Plug 'lervag/vimtex'
