colorscheme gruvbox
set background=dark


nnoremap <leader>w :w<CR>
nnoremap <C-w> :close<CR>
nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap <C-c> :.!pbcopy<CR>k:r !pbpaste<CR>

set clipboard=unnamed
autocmd BufRead,BufNewFile *.md setlocal spell

"execute this file
nnoremap <C-x> :execute "!./" . expand('%:t')<CR>

let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = ' -std=c++11 -stdlib=libc++'

set t_Co=256
set guifont=Menlo:h13

let $PATH .= ';' . '$HOME/.local/bin/'
