"Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'scrooloose/nerdcommenter'
"Plug 'easymotion/vim-easymotion'
"Plug 'jszakmeister/vim-togglecursor'
Plug 'scrooloose/nerdtree'
"Plug 'osyo-manga/vim-over'
"Plug 'scrooloose/syntastic'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'itchyny/lightline.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
"Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-unimpaired'
"Plug 'ervandew/supertab'
"Plug 'majutsushi/tagbar'
"Plug 'Chiel92/vim-autoformat'
"Plug 'Yggdroot/indentLine'
Plug 'w0rp/ale'

" Prettiness
"Plug 'flazz/vim-colorschemes'
"Plug 'vim-airline/vim-airline'
""Plug 'vim-airline/vim-airline-themes'
"Plug 'justinmk/vim-syntax-extra'
"Plug 'blueshirts/darcula'
"Plug 'whatyouhide/vim-gotham'
Plug 'NLKNguyen/papercolor-theme'
Plug 'morhetz/gruvbox'

"" MarkDown
"Plug 'plasticboy/vim-markdown'

"" Docker
"Plug 'ekalinin/Dockerfile.vim'

"" Python
"Plug 'tarmack/vim-python-ftplugin'
"Plug 'dbsr/vimpy'
"Plug 'davidhalter/jedi-vim'
"Plug 'python-mode/python-mode', { 'branch': 'develop', 'for': 'python' }
"Plug 'zchee/deoplete-jedi'
"Plug 'nvie/vim-flake8'

"" Go
Plug 'fatih/vim-go', {'for': 'go'}

"" Haskell
Plug 'bitc/vim-hdevtools', {'for': 'haskell'}
"Plug 'neovimhaskell/haskell-vim'
"Plug 'pbrisbin/vim-syntax-shakespeare'

Plug 'ekalinin/Dockerfile.vim', {'for': 'docker'}

Plug 'vim-jp/vim-cpp', {'for': 'cpp'}

Plug 'lervag/vimtex', {'for': 'tex'}
