Plug 'leafgarland/typescript-vim'
Plug 'terryma/vim-smooth-scroll'
Plug 'scrooloose/nerdcommenter'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'itchyny/lightline.vim'
Plug 'shinchu/lightline-gruvbox.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'ervandew/supertab'
Plug 'ethanabrooks/ale'
Plug 'ekalinin/Dockerfile.vim', {'for': 'docker'}
Plug 'lervag/vimtex', {'for': 'tex'}
Plug 'manicmaniac/coconut.vim'


" Prettiness
Plug 'NLKNguyen/papercolor-theme'
Plug 'morhetz/gruvbox'


