separator_block_width=14

[Weather]
command=~/.config/i3/IconicWeather.sh "10001"
interval=1800
color=#e97ac8

[disk-root]
label=/
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[strength]
label=
command=echo "$(iw dev wlp4s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=/usr/lib/i3blocks/temperature
interval=10
color=#b58900

[battery]
label=
command=/usr/lib/i3blocks/battery
interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
label=
command=date '+%a %d %b, %Y %l:%M:%S %p'
interval=5
color=#50C878
